<html>
<head>
 <meta charset=utf-8>
 <style>
     body 
     {
        background-color: #F0FFFF;
     }
     h1 
     { text-align:  center;
       color: #0089FF;
     }
     p.border 
     {
        border-style: double;
        width: 10%;
        margin: auto;
     }
     table.layout
     {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
     }
     td.menu
     {
        background-color: #f5f5e0;
        width: 33%;
        border: 2px solid white;
        color: red
     }
    td.menu:hover
    {
        background-color: rgb(155, 255, 255);
        color: #FF00AA;
    }
         
 </style>
 <script type="text/javascript">
	function show_pic(){
		var c1_elem = document.getElementById("c1");
		var c2_elem = document.getElementById("c2");
		var c3_elem = document.getElementById("c3");
		c1_elem.style.display='none';
		c2_elem.style.display = 'block';
		c3_elem.style.display = 'none';
		}
	function show_text(){
		var c1_elem = document.getElementById("c1");
		var c2_elem = document.getElementById("c2");
		var c3_elem = document.getElementById("c3");
		c1_elem.style.display='block';
		c2_elem.style.display = 'none';
		c3_elem.style.display = 'none';
        }
    function show_game(){
        var c1_elem = document.getElementById("c1");
        var c2_elem = document.getElementById("c2");
        var c3_elem = document.getElementById("c3");
        c1_elem.style.display = 'none';
        c2_elem.style.display = 'none';
        c3_elem.style.display = 'block';
        }
 </script>
</head>
<body>
 <h1>Экономика Силенда</h1>
 <table class="layout">
  <tr>
   <td class="menu" onclick="show_text()">Информация</td>
   <td class="menu" onclick="show_pic()">Карта</td>
   <td class="menu" onclick="show_game()">Викторина</td>
  </tr>
  <tr>
   <td colspan="3">
    <div id="c1"><p class="border"><i><b>E Mare Libertas</b></i></p>
                 <p>Силенд приветствует вас!</p>
                </div>
    <div id="c2" style="display:none"><img src="map.png"></div>
    <div id="c3" style="display:none"><i>Здесь будет викторина</i></div>
   </td>
  </tr>
 </table>
</body>
</html>
