<html>
<head>
 <meta charset=utf-8>
 <style>
     body 
     {
        background-color: #DFDFDF;
     }
     h1
     { text-align:  center;
       color: #0089FF;
       font-family: Helvetica;
       font-size: 300%;
     }
     h1:hover
     { text-align:  center;
       color: red;
       font-family: Helvetica;
       font-size: 300%;
     }
     p.border 
     {
        border-style: double;
        width: 10%;
        margin: auto;
     }
     table.layout
     {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
     }
     td.menu1
     {
       // background-color: #f5f5d0;
        background-color: #a30f1d;
        width: 33%;
        border: 0px solid white;
        color: red;
	font-size: 20;
     }
     td.menu2
     {
        background-color: #ffffff;
        width: 33%;
        border: 0px solid white;
        color: red;
	font-size: 20;
     }
     td.menu3
     {
        background-color: #252525;
        width: 33%;
        border: 0px solid white;
        color: red;
	font-size: 20;
     }
    td.menu1:hover
    {
        background-color: #ff0808;
        color: #002020;
    }
    td.menu2:hover
    {
        background-color: rgb(205, 245, 250);
        color: #44AE63;
    }
    td.menu3:hover
    {
        background-color: #505050;
        color: #ff4040;
    }
         
 </style>
 <script type="text/javascript">
	function show_pic(){
                var c0_elem = document.getElementById("c0");
		var c1_elem = document.getElementById("c1");
		var c2_elem = document.getElementById("c2");
		var c3_elem = document.getElementById("c3");
		c0_elem.style.display='none';
		c1_elem.style.display='none';
		c2_elem.style.display = 'block';
		c3_elem.style.display = 'none';
		}
	function show_text(){
                var c0_elem = document.getElementById("c0");
		var c1_elem = document.getElementById("c1");
		var c2_elem = document.getElementById("c2");
		var c3_elem = document.getElementById("c3");
		c0_elem.style.display='none';
		c1_elem.style.display='block';
		c2_elem.style.display = 'none';
		c3_elem.style.display = 'none';
        }
    	function show_info(){
         	var c0_elem = document.getElementById("c0");
        	var c1_elem = document.getElementById("c1");
        	var c2_elem = document.getElementById("c2");
        	var c3_elem = document.getElementById("c3");
        	c0_elem.style.display='block';
        	c1_elem.style.display = 'none';
        	c2_elem.style.display = 'none';
        	c3_elem.style.display = 'none';
	}
    	function show_game(){
         	var c0_elem = document.getElementById("c0");
       	 	var c1_elem = document.getElementById("c1");
        	var c2_elem = document.getElementById("c2");
        	var c3_elem = document.getElementById("c3");
        	c0_elem.style.display='none';
        	c1_elem.style.display = 'none';
        	c2_elem.style.display = 'none';
        	c3_elem.style.display = 'block';
        }
 </script>
</head>
<body>
 <table class="layout">
  <tr>
   <td colspan="3" onclick="show_info()">
    <h1>Экономика Силенда</h1>
   </td>
  </tr>
  <tr>
   <td class="menu1" onclick="show_text()">Информация</td>
   <td class="menu2" onclick="show_pic()">Карта</td>
   <td class="menu3" onclick="show_game()">Викторина</td>
  </tr>
  <tr>
   <td colspan="3">
    <div id="c0"><img src="sealand.png">
		 <p class="border"><i><b>E Mare Libertas</b></i></p>
                 <p><font size="10">Силенд приветствует вас!</font></p>
		 <p><a href="http://www.sealandgov.org/"><font size="5" color="#0054FF">Официальный сайт Силенда</font></a></p>
                </div>
    <div id="c1" style="display:none; font-size:20; font-family:monospace"><p>Княжество Силенд (англ. Principality of Sealand, по-английски буквально «морская земля») — непризнанное государство, провозглашённое в 1967 году британским отставным майором Пэдди Роем Бейтсом на территории морской платформы в Северном море в 10 километрах от побережья Великобритании. Силенд — конституционная монархия. Глава государства на данный момент — князь Михаил I Бейтс.</p>
		 <p>Первые марки Силенда с портретами великих мореплавателей были выпущены в 1968 году. Рой I (тогдашний правитель Силенда) намеревался вступить во Всемирный почтовый союз, но, увы, не преуспел. С 1972 и по 1994, с перерывами, Силенд чеканил монеты разных достоинств от ¼ до 100 долларов. Ещё Силенд выпускает различную фанатскую продукцию, приобрести которую можно на их <a href="http://www.sealandgov.org/shop">официальном сайте</a>.</p>
		 <p><a href="http://www.sealandgov.org/shop">Там же</a> можно купить дворянский титул княжества Силенд, такой как лорд, леди, барон, рыцарь, граф и другие.</p>
		 <p>Начиная с лета 2012 года Силенд открыт для туристических поездок.</p>
		 <p>Больше информации о Силенде и его истории вы можете прочитать <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BB%D0%B5%D0%BD%D0%B4">здесь</a>.</p>
    		</div>
    <div id="c2" style="display:none"><img src="sealand-view.jpg"></div>
    <div id="c3" style="display:none"><i><font size="4">Раздел временно недоступен</font></i></div>
   </td>
  </tr>
 </table>
</body>
</html>
